
.custom-shape-divider-top-1630815000 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 408px;
}

.custom-shape-divider-top-1630815000 .shape-fill {
    fill: #E3AFBC;
}
.custom-shape-divider-bottom-1630815099 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1630815099 svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 278px;
}

.custom-shape-divider-bottom-1630815099 .shape-fill {
    fill: #E3AFBC;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
	height: 40px;
	line-height: 28px;
	background-color: #ee4c7c;
	font-family: sans-serif;
	font-size: 18px;
	width: 100%;
    position: absolute;
    top: 150px;

}
li{
	float: left;
	border-right: 1px solid #e3e2df;
	transform: 40x 50px;
}
a{
	display: block;
	padding: 6px 15px;
	color: #e3e2df;
	text-decoration: none;
}
.hoverlink a:hover{
	background-color: #9a1750;

}

.logo{
	position: absolute;
	width: 100px;
	top: 5px;
	left: 10px;
}
.heading h1{
	font-size: 45px;
	color:#ee4c7c;
	font-family: sans-serif;
	position:absolute;
	top: 21px;
	left: 130px;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}

.left{
	flex-basis: 50%;
	animation: animate 3s linear infinite;
}
.left img{
	width: 100%;
	padding-top: 100px;
}

@keyframes animate{
	0%{
		transform: scale(1.1);
	}
		50%{
		transform: scale(1);
	}
		100%{
		transform: scale(1.1);
	}
}

.right{
	flex-basis: 50%;
	max-width: 400px;
	margin-left: 100px;
}

.right h1{
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin:20px 0px;
}
button{
	background: black;
	color: white;
	font-weight: bold;
	border: none;
	outline: none;
	padding: 10px 20px;
	margin-bottom: 20px;
}

#featured{
	padding: 50px 0px;
	font-size: 30px;
	text-align: center;

}


.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
	margin-top:10px;
	align-items: center;
}
.wrapper>div{
	border:1px solid grey;
	position: relative;
	overflow: hidden;
}
.wrapper> div img{
	width: 100%;
	
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 20px;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}

#man{
	padding: 80px 0px;
}

.man-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.man-box{
	flex-basis: 15%;
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;
}

.man-box img{
	width: 100%;
}
.man-box h2{
	margin:20px 0px;
}
.man-box h3{
	background: black;
	color: white;
	padding: 10px;
}
.man-box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}
#women{
	padding: 100px 0px;
}
#footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #9a1750;
	color: #e3e2df;
	padding: 10px;
}
.a2 a{
	background-color:#9a1750 ;
}